{
  "name": "SFJS",
  "description": "A Standard File JavaScript library.",
  "main": "sfjs.js",
  "keywords": [
    "standard",
    "file"
  ],
  "authors": [
    "Standard File"
  ],
  "license": "MIT",
  "homepage": "https://standardfile.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
